#======== File I/O ===============

InputBitDepth                 : 8           # Input bitdepth

FrameRate                     : 50          # Frame Rate per second

FrameSkip                     : 1           # Number of frames to be skipped in input

SourceWidth                    : 832
SourceHeight                   : 448
InputFile                     : ../../origCfP/cropped/BasketballDrill_832x448.yuv
