#======== File I/O ===============

InputBitDepth                 : 8           # Input bitdepth

FrameRate                     : 30          # Frame Rate per second

FrameSkip                     : 0           # Number of frames to be skipped in input

SourceWidth                    : 2560
SourceHeight                   : 1600
InputFile                     : ../../origCfP/cropped/Traffic_2560x1600.yuv
