#======== File I/O ===============

InputBitDepth                 : 8           # Input bitdepth

FrameRate                     : 50          # Frame Rate per second

FrameSkip                     : 0           # Number of frames to be skipped in input

SourceWidth                    : 1920
SourceHeight                   : 1024
InputFile                     : ../../origCfP/cropped/Cactus_1920x1024.yuv
