#======== File I/O ===============

InputBitDepth                 : 8           # Input bitdepth

FrameRate                     : 30          # Frame Rate per second

FrameSkip                     : 0           # Number of frames to be skipped in input

SourceWidth                    : 384
SourceHeight                   : 192
InputFile                     : ../../origCfP/cropped/RaceHorses_384x192.yuv
